from pyramid.config import Configurator
from {{package}}.resources import Root


def main(global_conf, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    settings = dict(settings)
    settings.setdefault(khufu_sqlalchemy.SQLALCHEMY_URL, 'sqlite:///{{package}}.db')

    config = Configurator(root_factory=Root, settings=settings)
    config.include('khufu_sqlalchemy')
    config.add_static_view('static', '{{package}}:static')
    config.add_view('{{package}}.views.my_view',
                    context='{{package}}.resources.Root',
                    renderer='{{package}}:templates/mytemplate.pt')
    return config.make_wsgi_app()
